profile lists :

    http://127.0.0.1:8000/core/Profiles/

profile with pk = 1 : 

    http://127.0.0.1:8000/core/Profiles/1

profile's(1) event :

    http://127.0.0.1:8000/core/Profiles/1/events/

profile's(1) guests :

    http://127.0.0.1:8000/core/Profiles/1/guests/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
add new events :

    http://127.0.0.1:8000/core/NewEvent/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
add time for events :

    http://127.0.0.1:8000/core/EventTime/

